{
  "ConnectionStrings": {
 //   "DefaultConnection": "Server=DESKTOP-KEVCANT\\SQLEXPRESS;Database=trialtm;User Id=trial;password=trial;Trusted_Connection=True;TrustServerCertificate=true"
//    "DefaultConnection": "Persist Security Info=False;Data Source=.\\mssqlserver01;Initial Catalog=prive;user id=adminAmc;password=adminAmc;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
    "DefaultConnection": "Host=localhost:5432;Database=postgres;Username=postgres;Password=my-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
